on: [workflow_dispatch, release]

name: docker
run-name: Docker ${{ github.ref_name }}

jobs:
  check:
    name: Docker
    runs-on: ubuntu-20.04 # had some GLIBC 2.33 errors not found since github switched to 22.04 end of 2022
    strategy:
      matrix:
        dotnet-version: ['7.0']
        
    steps:
      - uses: actions/checkout@v3

      - name: Install Rust Toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Install Dotnet SDK
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
          
      - name: Install Dependencies
        working-directory: src
        run: dotnet restore

      - name: Build
        working-directory: src
        run: dotnet build --configuration Release --no-restore -p:Version=${{ github.run_number }}

      - name: Publish
        run: dotnet publish src/DrDotnet.Web/DrDotnet.Web.csproj -c Release -o pub --no-restore

      - name: Copy Native Profilers
        run: cp bin/release/libprofilers.so pub/

      - name: Docker Build
        run: docker build -t ghcr.io/ogxd/drdotnet:latest .

      - name: Docker Login
        run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io -u ${{ secrets.GHCR_USERNAME }} --password-stdin

      - name: Docker Push
        run: docker push ghcr.io/ogxd/drdotnet:latest