on: [push]

name: segfaultcpp

jobs:
  check:
    name: Segfault Repro
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['7.0']
        
    steps:
      - uses: actions/checkout@v3

      - name: Install Rust Toolchain
        uses: actions-rs/toolchain@v1
        with:
            toolchain: stable

      - name: Install Dotnet SDK
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
          
      - name: Install Dependencies
        working-directory: src/
        run: dotnet restore

      - name: Build
        working-directory: src
        run: dotnet build --configuration Release --no-restore

      - name: Install g++
        run: |
          sudo apt-get update
          sudo apt-get install build-essential gdb

      - name: Copy native lib
        run: cp bin/release/libprofilers.so cpp/

      - name: Build CPP
        working-directory: cpp
        run: /usr/bin/g++ -fdiagnostics-color=always -g -std=c++17 main.cpp -o main -ldl

      - name: Run CPP dlopen dlsym
        working-directory: cpp
        run: ./main
        env:
          LD_DEBUG: files

      - name: Run CS NativeLibrary
        working-directory: bin/release
        run: ./SegfaultRepro
        env:
          LD_DEBUG: files