on: workflow_dispatch

name: 'Push Test Docker Image'
description: 'Create a push a docker image to docker hub for testing purposes'

jobs:
  push-docker:
    name: Push Docker
    runs-on: ubuntu-20.04 # Had some GLIBC 2.33 errors not found since github switched to 22.04 end of 2022
        
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create Docker Image
        uses: ./.github/actions/docker
        with:
          version: '0.0.0' # A test docker image has no version
          suffix: ${{ github.ref_name }} # A test docker image can be identified by the branch name